= Globe-Mobile API in Ruby

* Website: http://github.com/gregmoreno/globe-mobile/tree/master

== Developers
* {Greg Moreno}[http://gregmoreno.ca] <hello at gregmoreno dot ca>
* {Neil Decapia} <nldecapia at gmail dot com>
* {Joseph Michael Galero}[devblog.michaelgalero.com] <michaelgalero at gmail dot com> 

== Description

globe-mobile provides a Ruby-based interface to Globe Telecoms Mobile API platform.
To learn more of the Globe's API, visit http://www.globelabs.com.ph


== External gem dependencies 

For using the API:
* SOAP4R (tested with soap4r-1.5.8)
* XMLSimple (tested with xml-simple-1.0.12)

For running tests
* RSpec


== Usage examples


require 'rubygems'
gem 'globe-mobile', '>= 0.0.2'
require 'mobile'


client = Mobile::Globe::SOAP::Client.configure do |config|
  config.user_name = 'globeUser'
  config.user_pin  = 'someRandomPin'
end

response = client.send_sms(:to_number => '09062224406', :message => 'hello from globe api')
puts response.sms_accepted? ? "SMS sent" : response

