= Globe-Mobile API in Ruby

* Website: http://github.com/gregmoreno/globe-mobile/tree/master

== Developers
* {Greg Moreno}[http://gregmoreno.ca] <hello at gregmoreno dot ca>
* {Neil Decapia}
* {Mikong Galero}

== Description

globe-mobile provides a Ruby-based interface to Globe Telecoms Mobile API platform.
To learn more of the Globe's API, visit http://www.globelabs.com.ph


== External gem dependencies 

For using the API:
* SOAP4R (tested with soap4r-1.5.8)
* XMLSimple (tested with xml-simple-1.0.12)

For running tests
  rspec


== Usage examples

TODO:
